<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <text-property name="displayName">科尔A4横向报表</text-property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">conf/gpp_library.rptlibrary</property>
            <property name="namespace">gpp_library</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="mfgprod" id="23"
 extends="gpp_library.mfgprod"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="select_domain" id="24"
 extends="gpp_library.select_domain"/>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="select_part" id="25"
 extends="gpp_library.select_part"/>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="select_product" id="26"
 extends="gpp_library.select_product"/>
    </data-sets>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <property name="borderBottomColor">#808000</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1px</property>
            <property name="borderLeftColor">#808000</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1px</property>
            <property name="borderRightColor">#808000</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1px</property>
            <property name="borderTopColor">#808000</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1px</property>
        </simple-master-page>
    </page-setup>
    <body>
        <grid id="7">
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">print_date</property>
                    <text-property name="displayName">打印日期</text-property>
                    <expression name="expression" type="javascript">var nowdate = getnowdate();&#13;
&#13;
function getnowdate(){ &#13;
	var today = new Date();&#13;
	var day   = today.getDate();                  &#13;
	var month = today.getMonth() + 1;&#13;
	var year  = today.getFullYear();   &#13;
	month     = month&lt;10?"0"+month:month;      &#13;
	day       = day&lt;10?"0"+day:day;&#13;
	var date  = year + "年" + month + "月" + day+"日";&#13;
return date;&#13;
}&#13;
&#13;
'打印日期：'+nowdate</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="8"/>
            <column id="9"/>
            <column id="10"/>
            <row id="11">
                <cell id="12">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <label id="310">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textUnderline">underline</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">柳州科尔数字化制造技术有限公司</text-property>
                    </label>
                </cell>
            </row>
            <row id="15">
                <cell id="16">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                    <label id="71">
                        <property name="fontFamily">sans-serif</property>
                        <property name="fontSize">14pt</property>
                        <property name="fontWeight">bold</property>
                        <property name="textUnderline">underline</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">物资库存盘点表</text-property>
                    </label>
                </cell>
            </row>
            <row id="311">
                <property name="fontFamily">"宋体"</property>
                <property name="fontSize">8pt</property>
                <cell id="312"/>
                <cell id="313"/>
                <cell id="314">
                    <data id="315">
                        <property name="resultSetColumn">print_date</property>
                    </data>
                </cell>
            </row>
            <row id="19">
                <cell id="20">
                    <property name="colSpan">3</property>
                    <property name="rowSpan">1</property>
                </cell>
            </row>
        </grid>
    </body>
</report>
