#
# Properties used by the JDBC browser.
#
#
# Maximum results returned by a select.
maxResults = "400"
# Location of your tnsnames.ora file 
# if you're using ORACLE
tnsNamesFile = "c:/orant/net80/admin/tnsnames.ora"
#
# Location on your system of the 
# odbc.ini file.
# Usually %SYSTEMROOT%/odbc.ini
odbcIniFile = "c:/winnt/odbc.ini"
#
# Recently used database connections
#
recent = 
{
  # The number of recently used databases to keep.
  numRecentConnections = "5"
  3 = 
  {
    URL = "jdbc:odbc:Event"
    Driver = "sun.jdbc.odbc.JdbcOdbcDriver"
    name = "zsoft on jdbc:odbc:Event"
    connectionProperties = 
    {
      database = "billing"
      password = "zsoft98"
      user = "zsoft"
      port = "1433"
    }
  }
  2 = 
  {
    URL = "jdbc:odbc:Event"
    Driver = "sun.jdbc.odbc.JdbcOdbcDriver"
    name = "zsoft on jdbc:odbc:Event"
    connectionProperties = 
    {
      database = "billing"
      password = "zsoft98"
      user = "zsoft"
      port = "1433"
    }
  }
  1 = 
  {
    URL = "jdbc:odbc:LocalServer"
    Driver = "sun.jdbc.odbc.JdbcOdbcDriver"
    name = "sa on LocalServer"
    connectionProperties = 
    {
      password = ""
      user = "sa"
    }
  }
  0 = 
  {
    URL = "jdbc:odbc:Northwind"
    Driver = "sun.jdbc.odbc.JdbcOdbcDriver"
    name = "zdss on Northwind"
    connectionProperties = 
    {
      password = "zdss"
      user = "zdss"
    }
  }
  4 = 
  {
    URL = "jdbc:odbc:LocalServer"
    Driver = "sun.jdbc.odbc.JdbcOdbcDriver"
    name = "sa on LocalServer"
    connectionProperties = 
    {
      password = ""
      user = "sa"
    }
  }
}
#
# Bookmarked queries
savedSQL = 
{
  Select customers = "select * from customer"
  Count users = "select count (*)
  from a table wher
  (Some nested query)"
  test test test = "select * from customer"
  Count web users = "select count(*) from customer 
  where login_id is not null"
}
