#
# This is the header.
#
#
#
# This is comments on the first key.
#
akey = aval
#
#
# another key
key2 = val2
nestedProps = 
{
  #This is a test comment
thiskey = this
  thatkey = that
}
nest0 = 
{
  anOuterkey = anOuterval
  nest1 = 
  {
    keyn1 = valn1
    keyn2 = valn2
  }
}
#
#
#
aVector = ("Value 1"
           "Value 2")
includedProperties = 
{
  #
#
#
#
#
include1 = an included property
  includeVector = ("element 1"
                   "element 2"
                   "element 3")
}
