#
# This is the header.
#
#
#
# This is comments on the first key.
#
akey = "aval"
#
#
# another key
key2 = "If I had a million dollars i'd be rich."
#
#
quote = "don't \"quote\" me on this."
# Test Sql
aSqlKey = "select count(*) from 
customer where login_id is not null"
#
#
#
a really long key = "Now is the time for all good men to come to the aide o\
f their country.  Now is the time for all good men to come to the aide of t\
heir country. Now is the time for all good men to come to the aide of their\
 country. Now is the time for all good men to come to the aide of their cou\
ntry. Now is the time for all good men to come to the aide of their country\
."
nestedProps = 
{
  #This is a test comment
  thiskey = "this"
  thatkey = "that"
}
nest0 = 
{
  anOuterkey = "anOuterval"
  nest1 = 
  {
    keyn1 = "valn1"
    keyn2 = "anotherval"
longKey = "now is the time for all good men to come to the aide of their co\
    untry."
  }
}
#
#
#
aVector = ("Value 1"
           "Value 2")
#
#
#
includedProperties = "[D:\\javaroot\\src\\org\\bemo\\utils\\properties\\inc\
lude.properties]"
