#
# This is the header.
#
#
#
# This is comments on the first key.
#
akey = "aval"
#
#
# another key
key2 = "If I had a million dollars i'd be rich."
#
#
quote = "don't \"quote\" me on this."

nestedProps = 
{
  #This is a test comment
  thiskey = "this"
  
  thatkey = "that"
}

nest0 = 
{
  
  anOuterkey = "anOuterval"
  
  nest1 = 
  {
    
    keyn1 = "valn1"
    
    keyn2 = "anotherval"
    
    longKey = "now is the time for all good men to come to the aide of their country."
  }
}
#
#
#
aVector = ("Value 1"
           "Value 2"
           "Value 333")
#
#
#
includedProperties = "[D:\\javaroot\\src\\org\\bemo\\utils\\properties\\include.properties]"

Test Key = ""

adsvads = ("")
