#
#Tue Mar 30 22:40:08 CST 2010
mfgprod=jdbc\:odbc\:keer_qaddb2
hlpprod=jdbc\:odbc\:mfghelp
DefaultConnect=mfgprod
Password=xxxxxxx
DefaultClear=N
admprod=jdbc\:odbc\:admprod
DriveName=sun.jdbc.odbc.JdbcOdbcDriver
User=sa
