#
#Tue Mar 09 17:03:09 CST 2010
brwf_det=brwf_det
sec_ctrl=sec_ctrl
edc_ctrl=edc_ctrl
tbrd_det=tbrd_det
edsd_det=edsd_det
prol_det=prol_det
brw_mstr=brw_mstr
vue_mstr=vue_mstr
vwj_det=vwj_det
chui_det=chui_det
sppg_det=sppg_det
drl_mstr=drl_mstr
lbl_mstr=lbl_mstr
mnds_det=mnds_det
mnts_det=mnts_det
uip_mstr=uip_mstr
usrp_det=usrp_det
sesc_det=sesc_det
vuf_det=vuf_det
tbr_mstr=tbr_mstr
uss_mstr=uss_mstr
proc_det=proc_det
brwt_det=brwt_det
cz_mstr=cz_mstr
sprl_det=sprl_det
utd_det=utd_det
usrb_det=usrb_det
aps_mstr=aps_mstr
lbld_det=lbld_det
eddomain=eddomain_ref
edhttpd_=edhttpd_det
edhttp_m=edhttp_mstr
edmfdd_d=edmfdd_det
edmfd_de=edmfd_det
edmfrd_d=edmfrd_det
edmfr_ms=edmfr_mstr
edmfsdd_=edmfsdd_det
edmfsd_d=edmfsd_det
edmfs_ms=edmfs_mstr
edmf_mst=edmf_mstr
edmidd_d=edmidd_det
edmid_de=edmid_det
edmi_mst=edmi_mstr
edmxx_re=edmxx_ref
edrrx_re=edrrx_ref
edsdd_de=edsdd_det
edss_mst=edss_mst
edsxx_re=edsxx_ref
edtadm_m=edtadm_mstr
edtar_ms=edtar_mstr
edtg_mst=edtg_mstr
edtmx_re=edtmx_ref
edtpd_de=edtpd_det
edtpparm=edtpparm_mstr
edtp_mst=edtp_mstr
edtrd_de=edtrd_det
edtrf_ms=edtrf_mstr
edtrp_ms=edtrp_mstr
edtrv_ms=edtrv_mstr
edtr_mst=edtr_mstr
edval_ms=edval_mstr
edxfdd_d=edxfdd_det
edxfd_de=edxfd_det
edxfsdd_=edxfsdd_det
edxfsd_d=edxfsd_det
edxfs_ms=edxfs_mstr
edxf_mst=edxf_mstr
edxrd_de=edxrd_det
edxref_m=edxref_mstr
edxr_mst=edxr_mstr
pgmi_mst=pgmi_mstr
rptc_ctr=rptc_ctrl
rptpmt_m=rptpmt_mstr
rptres_m=rptres_mstr
rptvd_de=rptvd_det
rptv_mst=rptv_mstr
scon_mst=scon_mstr
sess_mst=sess_mstr
sgcon_de=sgcon_det
sgrp_mst=sgrp_mstr
sprf_mst=sprf_mstr
srul_mst=srul_mstr
sucon_de=sucon_det
usro_mst=usro_mstr
