int anim loading_dialog 0x7f040000
int color about_des_corlor 0x7f060026
int color appwidget_error_color 0x7f060011
int color backColor 0x7f060007
int color black 0x7f060024
int color bubble_dark_background 0x7f06000f
int color col_pa01 0x7f060019
int color col_pa02 0x7f06001a
int color col_pa03 0x7f06001b
int color col_pa04 0x7f06001c
int color col_pa05 0x7f06001d
int color col_pa06 0x7f06001e
int color col_pa07 0x7f06001f
int color col_pa08 0x7f060020
int color col_pa09 0x7f060021
int color colorSelection 0x7f060005
int color deep_blue 0x7f060009
int color deep_green 0x7f060017
int color delete_color_filter 0x7f060010
int color dialog_title_blue 0x7f060028
int color divider_color 0x7f06000a
int color drop_down_to_refresh_list_more_layout_font_color 0x7f06002c
int color drop_down_to_refresh_list_refresh_layout_font_color 0x7f06002b
int color gesture_color 0x7f060013
int color gray 0x7f060000
int color grid_dark_background 0x7f06000e
int color light_blue 0x7f06000b
int color light_gray 0x7f060008
int color light_yellow 0x7f060015
int color light_yellow1 0x7f060016
int color lr_color_blue 0x7f060018
int color lr_color_foodtype 0x7f06002e
int color lr_color_foodtype_f 0x7f06002f
int color lr_color_yellow 0x7f06002d
int color lr_color_yellow_2 0x7f060031
int color lr_color_yellow_count 0x7f060030
int color navi_bg_color 0x7f060029
int color red 0x7f060025
int color snag_callout_color 0x7f060012
int color solid_blue 0x7f060002
int color solid_green 0x7f060003
int color solid_red 0x7f060001
int color solid_yellow 0x7f060004
int color tab_text_color 0x7f06000c
int color text_num_gray 0x7f060027
int color transparent 0x7f060022
int color transparent1 0x7f060023
int color uncertain_gesture_color 0x7f060014
int color white 0x7f060006
int color white2 0x7f06002a
int color window_background 0x7f06000d
int drawable app_widget_arrow_loading_down 0x7f020000
int drawable app_widget_broken_line_normal 0x7f020001
int drawable app_widget_btn_l_deep 0x7f020002
int drawable app_widget_btn_l_light 0x7f020003
int drawable app_widget_btn_l_light_unenable 0x7f020004
int drawable app_widget_carpet_small 0x7f020005
int drawable app_widget_dialog_content_bg 0x7f020006
int drawable app_widget_dialog_head 0x7f020007
int drawable bg 0x7f020008
int drawable bg_btn_dialog 0x7f020009
int drawable bg_btn_dialog_f 0x7f02000a
int drawable bg_btn_gray 0x7f02000b
int drawable bg_btn_network 0x7f02000c
int drawable bg_btn_network_f 0x7f02000d
int drawable bg_btn_next 0x7f02000e
int drawable bg_btn_next_f 0x7f02000f
int drawable bg_btn_red 0x7f020010
int drawable bg_btn_red_f 0x7f020011
int drawable bg_btn_yellow 0x7f020012
int drawable bg_content 0x7f020013
int drawable bg_content_title 0x7f020014
int drawable bg_delete 0x7f020015
int drawable bg_delete_btn 0x7f020016
int drawable bg_delete_btn_f 0x7f020017
int drawable bg_dialog 0x7f020018
int drawable bg_eatery_detail_bottom 0x7f020019
int drawable bg_eatery_detail_btn 0x7f02001a
int drawable bg_eatery_detail_btn_f 0x7f02001b
int drawable bg_eatery_detail_center 0x7f02001c
int drawable bg_eatery_detail_top 0x7f02001d
int drawable bg_eatery_detail_top_02 0x7f02001e
int drawable bg_eatery_detail_top_f 0x7f02001f
int drawable bg_eatery_icon 0x7f020020
int drawable bg_food_type 0x7f020021
int drawable bg_food_type_f 0x7f020022
int drawable bg_foods_list 0x7f020023
int drawable bg_gg 0x7f020024
int drawable bg_img_icon 0x7f020025
int drawable bg_img_icon_f 0x7f020026
int drawable bg_list_option 0x7f020027
int drawable bg_map_item 0x7f020028
int drawable bg_map_item_f 0x7f020029
int drawable bg_network 0x7f02002a
int drawable bg_nvg 0x7f02002b
int drawable bg_nvg_focuse 0x7f02002c
int drawable bg_position 0x7f02002d
int drawable bg_select_option 0x7f02002e
int drawable bg_shadow 0x7f02002f
int drawable bg_shadow_f 0x7f020030
int drawable bg_shadow_f2 0x7f020031
int drawable bg_show_eatery 0x7f020032
int drawable bg_show_eatery_f 0x7f020033
int drawable bg_top 0x7f020034
int drawable bg_total_amt 0x7f020035
int drawable bg_txt 0x7f020036
int drawable bg_view 0x7f020037
int drawable blue 0x7f0200bc
int drawable dot_none 0x7f020038
int drawable dot_selected 0x7f020039
int drawable drop_down_to_refresh_list_arrow 0x7f02003a
int drawable eatery_icon_left_bg 0x7f02003b
int drawable eatery_icon_left_bg_f 0x7f02003c
int drawable eatery_icon_right_bg 0x7f02003d
int drawable eatery_icon_right_bg_f 0x7f02003e
int drawable eatery_icon_split 0x7f02003f
int drawable eatery_icon_split_f 0x7f020040
int drawable eatery_list_split 0x7f020041
int drawable food_list_split 0x7f020042
int drawable green 0x7f0200bd
int drawable half_translucent_background 0x7f0200c2
int drawable help_1 0x7f020043
int drawable help_2 0x7f020044
int drawable help_3 0x7f020045
int drawable help_4 0x7f020046
int drawable help_bg 0x7f020047
int drawable help_go_app 0x7f020048
int drawable help_go_app_press 0x7f020049
int drawable i2857521_213734027_2 0x7f02004a
int drawable icon 0x7f02004b
int drawable icon_arrow_right 0x7f02004c
int drawable icon_bg_num 0x7f02004d
int drawable icon_bg_num_s 0x7f02004e
int drawable icon_bg_refresh 0x7f02004f
int drawable icon_bg_refresh_f 0x7f020050
int drawable icon_bike 0x7f020051
int drawable icon_btn_back 0x7f020052
int drawable icon_btn_back_f 0x7f020053
int drawable icon_btn_del_all 0x7f020054
int drawable icon_btn_del_all_f 0x7f020055
int drawable icon_btn_map 0x7f020056
int drawable icon_btn_map_f 0x7f020057
int drawable icon_call_record 0x7f020058
int drawable icon_call_record_f 0x7f020059
int drawable icon_check 0x7f02005a
int drawable icon_check_f 0x7f02005b
int drawable icon_clock 0x7f02005c
int drawable icon_collect 0x7f02005d
int drawable icon_collect_f 0x7f02005e
int drawable icon_delete_page 0x7f02005f
int drawable icon_distance 0x7f020060
int drawable icon_eatery_def 0x7f020061
int drawable icon_eatery_def_02 0x7f020062
int drawable icon_gps 0x7f020063
int drawable icon_gps_current 0x7f020064
int drawable icon_like 0x7f020065
int drawable icon_marka 0x7f020066
int drawable icon_minimum 0x7f020067
int drawable icon_minus 0x7f020068
int drawable icon_minus_f 0x7f020069
int drawable icon_minus_s 0x7f02006a
int drawable icon_minus_s_f 0x7f02006b
int drawable icon_more 0x7f02006c
int drawable icon_more_f 0x7f02006d
int drawable icon_nearby 0x7f02006e
int drawable icon_nearby_f 0x7f02006f
int drawable icon_no_select_food 0x7f020070
int drawable icon_phone 0x7f020071
int drawable icon_plus 0x7f020072
int drawable icon_plus_b 0x7f020073
int drawable icon_plus_b_01 0x7f020074
int drawable icon_plus_b_02 0x7f020075
int drawable icon_plus_f 0x7f020076
int drawable icon_plus_s 0x7f020077
int drawable icon_plus_s_f 0x7f020078
int drawable icon_radar 0x7f020079
int drawable icon_sad 0x7f02007a
int drawable icon_selected_page 0x7f02007b
int drawable icon_show_eatery_down 0x7f02007c
int drawable icon_show_eatery_up 0x7f02007d
int drawable icon_smile 0x7f02007e
int drawable icon_start 0x7f02007f
int drawable icon_start_red 0x7f020080
int drawable icon_start_y 0x7f020081
int drawable icon_telephone 0x7f020082
int drawable icon_warning 0x7f020083
int drawable loading 0x7f020084
int drawable loading01 0x7f020085
int drawable loading02 0x7f020086
int drawable loading03 0x7f020087
int drawable loading04 0x7f020088
int drawable loading05 0x7f020089
int drawable loading06 0x7f02008a
int drawable loading07 0x7f02008b
int drawable loading08 0x7f02008c
int drawable loading09 0x7f02008d
int drawable loading10 0x7f02008e
int drawable loading11 0x7f02008f
int drawable loading12 0x7f020090
int drawable loading13 0x7f020091
int drawable loading14 0x7f020092
int drawable loading15 0x7f020093
int drawable loading16 0x7f020094
int drawable loading17 0x7f020095
int drawable loading18 0x7f020096
int drawable loading19 0x7f020097
int drawable loading20 0x7f020098
int drawable loading21 0x7f020099
int drawable loading22 0x7f02009a
int drawable loading23 0x7f02009b
int drawable loading24 0x7f02009c
int drawable loading25 0x7f02009d
int drawable loading26 0x7f02009e
int drawable loading27 0x7f02009f
int drawable loading28 0x7f0200a0
int drawable loading29 0x7f0200a1
int drawable loading30 0x7f0200a2
int drawable loading31 0x7f0200a3
int drawable loading32 0x7f0200a4
int drawable loading33 0x7f0200a5
int drawable loading34 0x7f0200a6
int drawable point_black 0x7f0200a7
int drawable point_white 0x7f0200a8
int drawable red 0x7f0200bb
int drawable selector_bg_btn_dialog 0x7f0200a9
int drawable selector_bg_btn_network 0x7f0200aa
int drawable selector_bg_btn_next 0x7f0200ab
int drawable selector_bg_btn_red 0x7f0200ac
int drawable selector_bg_button 0x7f0200ad
int drawable selector_bg_delete_btn 0x7f0200ae
int drawable selector_bg_eatery_detail_btn 0x7f0200af
int drawable selector_bg_eatery_detail_top 0x7f0200b0
int drawable selector_bg_food_type 0x7f0200b1
int drawable selector_bg_shadow 0x7f0200b2
int drawable selector_icon_check 0x7f0200b3
int drawable selector_icon_minus 0x7f0200b4
int drawable selector_icon_minus_s 0x7f0200b5
int drawable selector_icon_plus 0x7f0200b6
int drawable selector_icon_plus_s 0x7f0200b7
int drawable selector_txtcolor_foodtype 0x7f0200b8
int drawable tab_indicator_horizontal 0x7f0200b9
int drawable table_content_none_01 0x7f0200ba
int drawable touming 0x7f0200bf
int drawable translucent_background 0x7f0200c0
int drawable transparent_background 0x7f0200c1
int drawable yellow 0x7f0200be
int id btn1 0x7f080006
int id btn2 0x7f080007
int id btn3 0x7f080008
int id btn_4 0x7f08001c
int id btn_change_screem 0x7f080018
int id btn_foodtype 0x7f080016
int id btn_minus 0x7f080014
int id btn_plus 0x7f080015
int id draglayer 0x7f080000
int id fl_content 0x7f080005
int id gallery 0x7f08001a
int id img_icon 0x7f08000d
int id iv_loading 0x7f08000a
int id layout_desktop 0x7f080019
int id list 0x7f08000b
int id ll_content 0x7f08000e
int id ll_item_food 0x7f08000c
int id rl_option_count 0x7f080012
int id screen_bottom 0x7f080003
int id screen_center 0x7f080002
int id screen_top 0x7f080001
int id tabhost 0x7f08001b
int id title 0x7f080017
int id tv_check 0x7f080011
int id tv_count 0x7f080013
int id tv_icon 0x7f08001d
int id tv_message 0x7f080009
int id tv_name 0x7f08000f
int id tv_price 0x7f080010
int id tv_title 0x7f080004
int layout activity_smartdining 0x7f030000
int layout activity_splitscreen 0x7f030001
int layout app_widget_common_dialog 0x7f030002
int layout app_widget_message_dialog 0x7f030003
int layout fragment_food_fragment 0x7f030004
int layout layout_loading_dialog 0x7f030005
int layout list_foods 0x7f030006
int layout list_item_food 0x7f030007
int layout list_item_food_selected 0x7f030008
int layout list_item_foodtype 0x7f030009
int layout main 0x7f03000a
int layout show_color 0x7f03000b
int layout tab_indicator_horizontal 0x7f03000c
int layout view_smartdesktop 0x7f03000d
int string app_name 0x7f070001
int string cancel 0x7f070004
int string danwei_fen 0x7f07000a
int string delete 0x7f070005
int string dialog_title_tip_defalut 0x7f070008
int string exit 0x7f070007
int string hello 0x7f070000
int string msg_exit 0x7f070009
int string next 0x7f070006
int string submit 0x7f070003
int string sure 0x7f070002
int string text_content 0x7f07000b
int xml appconfig 0x7f050000
