<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__domain_49_0</property>
            <property name="value">keer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pt_part_type_50_1</property>
            <property name="value">107按钮</property>
        </structure>
        <structure>
            <property name="name">pt_part_type_50_2</property>
            <property name="value">107按钮</property>
        </structure>
        <structure>
            <property name="name">pt_part_type_50_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">domain_49_3</property>
            <property name="value">keer</property>
        </structure>
        <structure>
            <property name="name">domain_49_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
