#####################################################################
#
# Properties of each database/driver.
#
#####################################################################
# $Log: database.properties,v $
# Revision 1.6  2007/02/18 17:47:23  bemocvs
# Removed backslash escaping for Oracle
#
# Revision 1.5  2007/02/15 11:36:09  bemocvs
# Fixes for oracle number types.
#
# Revision 1.4  2003/07/31 10:08:14  bemocvs
# fixed oracle date format thing
#
# Revision 1.3  2003/01/03 03:20:45  bemocvs
# 3.1.0
#
# Revision 1.2  2002/12/31 07:10:36  bemocvs
# Better SQL formatting abstraction.
#
# Revision 1.1.1.1  2002/12/05 00:08:00  bemocvs
# initial checkin
#
# Revision 1.4  2002/02/02 22:31:11  bemocvs
# Updated identifier quote string, for mysql.
#
# Revision 1.3  2001/10/12 00:16:15  bemocvs
# added cleanSQL method for db2 HiT driver
#
# Revision 1.2  2001/08/14 00:23:43  bemocvs
# added MySQL date conversion
#
# Revision 1.1  2001/07/31 00:53:31  bemocvs
# initial checkin, database specific properties.
#
#####################################################################

oracle=
{
   shortNameToMetaData=true
   escapeBackslashes=false
   # this conversion works?!!  Check this out.
   # Looks like the formats are incompatable.
   datetimeConversion=
   {
      format="yyyy-MM-dd HH:mm:ss"
      SQL="TO_DATE('%value%', 'yyyy-mm-dd HH24:MI:SS')"
   }
}

postgresql=
{
   datetimeConversion=
   {
      format="MM/dd/yyyy HH:mm:ss"
      SQL="datetime '%value%'"
   }
   timestampConversion=
   {
      format="MM/dd/yyyy HH:mm:ss.nnnnnn"
      SQL="to_timestamp('%value%', 'MM/DD/YYYY HH:MI:SS.nnnnnn')"
   }
}

access=
{
   identifierQuoteString="`"
   datetimeConversion=
   {
      format="MM/dd/yyyy HH:mm:ss"
      SQL="#%value%#"
   }
}

mysql=
{
   identifierQuoteString="`"
   datetimeConversion=
   {
      format="yyyy-MM-dd HH:mm:ss"
      SQL="'%value%'"
   }
   timeConversion=
   {
      format="HH:mm:ss"
      SQL="'%value%'"
   }
}


# This applies to the 'hit' db2 driver, requested
# by Steve Gertiser...  DB2, or at least the hit driver
# connected to db2
hit_db2=
{
   stripNewlinesFromSQL=true
   shortNameToMetaData=false
   datetimeConversion=
   {
      format="MM/dd/yyyy HH:mm:ss"
      SQL="'%value%'"
   }
}

db2=
{
   shortNameToMetaData=false
   datetimeConversion=
   {
      format="yyyy-MM-dd-HH.mm.ss"
      SQL="'%value%'"
   }
   timestampConversion=
   {
      format="yyyy-MM-dd-HH.mm.ss.nnnnnn"
      SQL="'%value%'"
   }
}

hsqldb=
{
   timeConversion=
   {
      format="HH:mm:ss"
      SQL="'%value%'"
   }
   dateConversion=
   {
      format="yyyy-MM-dd"
      SQL="'%value%'"
   }
   datetimeConversion=
   {
      format="yyyy-MM-dd HH:mm:ss.nnnnnn"
      SQL="'%value%'"
   }
   timestampConversion=
   {
      format="yyyy-MM-dd HH:mm:ss.nnnnnn"
      SQL="'%value%'"
   }
}


default=
{
   identifierQuoteString=""
   shortNameToMetaData=false
   datetimeConversion=
   {
      format="MM/dd/yyyy HH:mm:ss"
      SQL="'%value%'"
   }
}
