<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="domain" id="10">
            <text-property name="promptText">域</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">keer</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="part" id="11">
            <text-property name="promptText">物料号</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">''</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="part2" id="12">
            <text-property name="promptText">物料号2</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">''</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="part_type" id="13">
            <text-property name="promptText">物料类</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">''</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="part_type2" id="14">
            <text-property name="promptText">物料类2</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">''</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="effdate" id="49">
            <text-property name="promptText">生效日期</text-property>
            <property name="valueType">static</property>
            <property name="dataType">date</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="javascript">new Date()</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="effdate2" id="50">
            <text-property name="promptText">生效日期2</text-property>
            <property name="valueType">static</property>
            <property name="dataType">date</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="javascript">new Date()</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="mfgprod" id="43">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.ddtek.jdbc.openedge.OpenEdgeDriver</property>
            <property name="odaURL">jdbc:datadirect:openedge://10.8.2.249:30010;databaseName=mfgprod</property>
            <property name="odaUser">sysprogress</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cWFk</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="select_domain" id="44">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">GL_DOMAIN</property>
                    <text-property name="displayName">GL_DOMAIN</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">GL_DOMAIN</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">GL_DOMAIN</property>
                    <property name="nativeName">GL_DOMAIN</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "MFGPROD"."PUB"."gl_ctrl"."gl_domain" as gl_domain from "MFGPROD"."PUB"."gl_ctrl"]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>GL_DOMAIN</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>8</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>GL_DOMAIN</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>GL_DOMAIN</design:label>
            <design:formattingHints>
              <design:displaySize>8</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="select_part" id="45">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">pt_part</property>
                    <text-property name="displayName">pt_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">pt_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">pt_part</property>
                    <property name="nativeName">pt_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "gppa"."pt_part","gppa"."pt_desc1" from "MFGPROD"."PUB"."pt_mstr" as gppa]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_part</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_part</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_part</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_desc1</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_desc1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_desc1</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="select_product" id="46">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">pt_part</property>
                    <text-property name="displayName">pt_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">pt_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">pt_part</property>
                    <property name="nativeName">pt_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "gppa"."pt_part","gppa"."pt_desc1" from "MFGPROD"."PUB"."pt_mstr" as gppa where "gppa"."pt_prod_line"='1000' and "gppa"."pt_domain" = 'keer']]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_part</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_part</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_part</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_desc1</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_desc1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_desc1</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="so_inv" id="47">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">tr_part</property>
                    <text-property name="displayName">tr_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">salenum</property>
                    <text-property name="displayName">salenum</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_domain</property>
                    <property name="paramName">domain</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">keer</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_tr_effdate</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">new Date()</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_tr_effdate2</property>
                    <property name="dataType">date</property>
                    <property name="position">3</property>
                    <expression name="defaultValue" type="javascript">new Date()</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">tr_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">salenum</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">tr_part</property>
                    <property name="nativeName">tr_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">salenum</property>
                    <property name="nativeName">salenum</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "gppb"."tr_part","gppb"."salenum","gppc"."pt_desc1" from (
	select "gppa"."tr_part", sum ( - "gppa"."tr_qty_loc") as salenum  from (

		select "MFGPROD"."PUB"."tr_hist"."tr_part","MFGPROD"."PUB"."tr_hist"."tr_price","MFGPROD"."PUB"."tr_hist"."tr_qty_loc","MFGPROD"."PUB"."tr_hist"."tr_effdate" from "MFGPROD"."PUB"."tr_hist" 
		where "MFGPROD"."PUB"."tr_hist"."tr_type"='ISS-SO' and "MFGPROD"."PUB"."tr_hist"."tr_domain" = ? and "MFGPROD"."PUB"."tr_hist"."tr_effdate" >= ? and "MFGPROD"."PUB"."tr_hist"."tr_effdate" <= ?

	) as gppa group by "gppa"."tr_part"
) as gppb 
left join
"MFGPROD"."PUB"."pt_mstr" 
as gppc
on "gppb"."tr_part" = "gppc"."pt_part"]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="so_inv_det" id="48">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">tr_part</property>
                    <text-property name="displayName">tr_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">salenum</property>
                    <text-property name="displayName">salenum</text-property>
                </structure>
                <structure>
                    <property name="columnName">tr_effdate</property>
                    <text-property name="displayName">tr_effdate</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_domain</property>
                    <property name="paramName">domain</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_tr_effdate</property>
                    <property name="paramName">effdate</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">new Date()</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_tr_effdate2</property>
                    <property name="paramName">effdate2</property>
                    <property name="dataType">date</property>
                    <property name="position">3</property>
                    <expression name="defaultValue" type="javascript">new Date()</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">tr_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">salenum</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">tr_effdate</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">tr_part</property>
                    <property name="nativeName">tr_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">salenum</property>
                    <property name="nativeName">salenum</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">tr_effdate</property>
                    <property name="nativeName">tr_effdate</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[
select "gppb"."tr_part","gppb"."salenum","gppb"."tr_effdate" ,"gppc"."pt_desc1" from (
	select "gppa"."tr_part", - "gppa"."tr_qty_loc" as salenum,"gppa"."tr_effdate"  from (

		select "MFGPROD"."PUB"."tr_hist"."tr_part","MFGPROD"."PUB"."tr_hist"."tr_price","MFGPROD"."PUB"."tr_hist"."tr_qty_loc","MFGPROD"."PUB"."tr_hist"."tr_effdate" from "MFGPROD"."PUB"."tr_hist" 
		where "MFGPROD"."PUB"."tr_hist"."tr_type"='ISS-SO' and "MFGPROD"."PUB"."tr_hist"."tr_domain" = ? and "MFGPROD"."PUB"."tr_hist"."tr_effdate" >= ? and "MFGPROD"."PUB"."tr_hist"."tr_effdate" <= ?

	) as gppa 
) as gppb 
left join
"MFGPROD"."PUB"."pt_mstr" 
as gppc
on "gppb"."tr_part" = "gppc"."pt_part"]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="wo_det" id="51">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">wo_nbr</property>
                    <text-property name="displayName">wo_nbr</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_part</property>
                    <text-property name="displayName">wo_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_type</property>
                    <text-property name="displayName">wo_type</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_qty_ord</property>
                    <text-property name="displayName">wo_qty_ord</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_qty_comp</property>
                    <text-property name="displayName">wo_qty_comp</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_qty_rjct</property>
                    <text-property name="displayName">wo_qty_rjct</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_status</property>
                    <text-property name="displayName">wo_status</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_rmks</property>
                    <text-property name="displayName">wo_rmks</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_domain</property>
                    <property name="paramName">domain</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_ord_date</property>
                    <property name="paramName">effdate</property>
                    <property name="dataType">string</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_ord_date2</property>
                    <property name="paramName">effdate2</property>
                    <property name="dataType">string</property>
                    <property name="position">3</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">wo_nbr</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">wo_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">wo_type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">wo_qty_ord</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">wo_qty_comp</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">wo_qty_rjct</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">wo_status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">wo_rmks</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">wo_nbr</property>
                    <property name="nativeName">wo_nbr</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">wo_part</property>
                    <property name="nativeName">wo_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">wo_type</property>
                    <property name="nativeName">wo_type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">wo_qty_ord</property>
                    <property name="nativeName">wo_qty_ord</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">wo_qty_comp</property>
                    <property name="nativeName">wo_qty_comp</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">wo_qty_rjct</property>
                    <property name="nativeName">wo_qty_rjct</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">wo_status</property>
                    <property name="nativeName">wo_status</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">wo_rmks</property>
                    <property name="nativeName">wo_rmks</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[
select "wo_nbr","wo_part","wo_type","wo_qty_ord","wo_qty_comp","wo_qty_rjct","wo_status","wo_rmks","gppc"."pt_desc1" from (
	select "wo_nbr","wo_part","wo_type","wo_qty_ord","wo_qty_comp","wo_qty_rjct","wo_status","wo_rmks" from "MFGPROD"."PUB"."wo_mstr" as gppa where "wo_domain" = ? and "wo_ord_date" >=? and "wo_ord_date" <=?
) as gppb 
left join
"MFGPROD"."PUB"."pt_mstr" 
as gppc
on "gppb"."wo_part" = "gppc"."pt_part"]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_nbr</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_nbr</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_nbr</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_part</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_part</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_part</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_type</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_type</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_type</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_qty_ord</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_qty_ord</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_qty_ord</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_qty_comp</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_qty_comp</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_qty_comp</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_qty_rjct</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_qty_rjct</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_qty_rjct</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_status</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_status</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_status</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_rmks</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_rmks</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_rmks</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_desc1</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_desc1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_desc1</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>
]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="wo_pro" id="52">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">wo_nbr</property>
                    <text-property name="displayName">wo_nbr</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_part</property>
                    <text-property name="displayName">wo_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_type</property>
                    <text-property name="displayName">wo_type</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_qty_ord</property>
                    <text-property name="displayName">wo_qty_ord</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_qty_comp</property>
                    <text-property name="displayName">wo_qty_comp</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_qty_rjct</property>
                    <text-property name="displayName">wo_qty_rjct</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_status</property>
                    <text-property name="displayName">wo_status</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_rmks</property>
                    <text-property name="displayName">wo_rmks</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_domain</property>
                    <property name="paramName">domain</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_ord_date</property>
                    <property name="paramName">effdate</property>
                    <property name="dataType">date</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_ord_date2</property>
                    <property name="paramName">effdate2</property>
                    <property name="dataType">date</property>
                    <property name="position">3</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">wo_nbr</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">wo_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">wo_type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">wo_qty_ord</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">wo_qty_comp</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">wo_qty_rjct</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">wo_status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">wo_rmks</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">wo_nbr</property>
                    <property name="nativeName">wo_nbr</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">wo_part</property>
                    <property name="nativeName">wo_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">wo_type</property>
                    <property name="nativeName">wo_type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">wo_qty_ord</property>
                    <property name="nativeName">wo_qty_ord</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">wo_qty_comp</property>
                    <property name="nativeName">wo_qty_comp</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">wo_qty_rjct</property>
                    <property name="nativeName">wo_qty_rjct</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">wo_status</property>
                    <property name="nativeName">wo_status</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">wo_rmks</property>
                    <property name="nativeName">wo_rmks</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[
select "wo_nbr","wo_part","wo_type","wo_qty_ord","wo_qty_comp","wo_qty_rjct","wo_status","wo_rmks","gppc"."pt_desc1" from (
	select "wo_nbr","wo_part","wo_type","wo_qty_ord","wo_qty_comp","wo_qty_rjct","wo_status","wo_rmks" from "MFGPROD"."PUB"."wo_mstr" as gppa where not ("wo_qty_comp" = 0 and "wo_status" = 'C') and "wo_domain" = ? and "wo_ord_date" >=? and "wo_ord_date" <=?
) as gppb 
left join
"MFGPROD"."PUB"."pt_mstr" 
as gppc
on "gppb"."wo_part" = "gppc"."pt_part"]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_nbr</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_nbr</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_nbr</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_part</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_part</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_part</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_type</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_type</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_type</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_qty_ord</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_qty_ord</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_qty_ord</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_qty_comp</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_qty_comp</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_qty_comp</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_qty_rjct</design:name>
            <design:position>6</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>38</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_qty_rjct</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_qty_rjct</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_status</design:name>
            <design:position>7</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_status</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_status</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_rmks</design:name>
            <design:position>8</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_rmks</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_rmks</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_desc1</design:name>
            <design:position>9</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_desc1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_desc1</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>
]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="wo_trend" id="53">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">wo_part</property>
                    <text-property name="displayName">wo_part</text-property>
                </structure>
                <structure>
                    <property name="columnName">wo_ord_month</property>
                    <text-property name="displayName">wo_ord_month</text-property>
                </structure>
                <structure>
                    <property name="columnName">qty_ord_num</property>
                    <text-property name="displayName">qty_ord_num</text-property>
                </structure>
                <structure>
                    <property name="columnName">qty_comp_num</property>
                    <text-property name="displayName">qty_comp_num</text-property>
                </structure>
                <structure>
                    <property name="columnName">pt_desc1</property>
                    <text-property name="displayName">pt_desc1</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_domain</property>
                    <property name="paramName">domain</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_ord_date</property>
                    <property name="paramName">effdate</property>
                    <property name="dataType">string</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_ord_date2</property>
                    <property name="paramName">effdate2</property>
                    <property name="dataType">string</property>
                    <property name="position">3</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_part</property>
                    <property name="paramName">part</property>
                    <property name="dataType">string</property>
                    <property name="position">4</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">wo_part</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">wo_ord_month</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">qty_ord_num</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">qty_comp_num</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">pt_desc1</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">mfgprod</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">wo_part</property>
                    <property name="nativeName">wo_part</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">wo_ord_month</property>
                    <property name="nativeName">wo_ord_month</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">5</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">qty_ord_num</property>
                    <property name="nativeName">qty_ord_num</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">qty_comp_num</property>
                    <property name="nativeName">qty_comp_num</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">2</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">pt_desc1</property>
                    <property name="nativeName">pt_desc1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "wo_part","wo_ord_month","qty_ord_num","qty_comp_num","gppc"."pt_desc1" from (
	select "wo_part", month ("gppa"."wo_ord_date") as wo_ord_month, sum ("wo_qty_ord") as qty_ord_num, sum ("wo_qty_comp") as qty_comp_num   from (
		select * from "MFGPROD"."PUB"."wo_mstr" where not ("wo_qty_comp" = 0 and "wo_status" = 'C') and "wo_domain" = ? and "wo_ord_date" >=? and "wo_ord_date" <=?
	) as gppa group by "gppa"."wo_part", month ("gppa"."wo_ord_date")
	
) as gppb 
left join
"MFGPROD"."PUB"."pt_mstr" 
as gppc
on "gppb"."wo_part" = "gppc"."pt_part"
where "gppc"."pt_part"=?]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>1.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_part</design:name>
            <design:position>1</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>30</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>wo_part</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_part</design:label>
            <design:formattingHints>
              <design:displaySize>30</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>wo_ord_month</design:name>
            <design:position>2</design:position>
            <design:nativeDataTypeCode>5</design:nativeDataTypeCode>
            <design:precision>5</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>wo_ord_month</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>wo_ord_month</design:label>
            <design:formattingHints>
              <design:displaySize>6</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>qty_ord_num</design:name>
            <design:position>3</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>qty_ord_num</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>qty_ord_num</design:label>
            <design:formattingHints>
              <design:displaySize>52</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>qty_comp_num</design:name>
            <design:position>4</design:position>
            <design:nativeDataTypeCode>2</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>10</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>qty_comp_num</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>qty_comp_num</design:label>
            <design:formattingHints>
              <design:displaySize>52</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:name>pt_desc1</design:name>
            <design:position>5</design:position>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>80</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>pt_desc1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>pt_desc1</design:label>
            <design:formattingHints>
              <design:displaySize>80</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>
]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
