source.Capricornus.jar = src/,\
                         conf/,\
                         program/
bin.includes = META-INF/,\
               lib/spring-beans.jar,\
               lib/spring-context.jar,\
               lib/spring-core.jar,\
               lib/commons-attributes-api.jar,\
               lib/commons-attributes-compiler.jar,\
               lib/commons-logging.jar,\
               lib/log4j-1.2.15.jar,\
               lib/spring-tx.jar,\
               lib/spring-orm.jar,\
               lib/spring-jdbc.jar,\
               lib/persistence.jar,\
               lib/spring-aop.jar,\
               lib/spring-agent.jar,\
               lib/spring-tomcat-weaver.jar,\
               lib/spring-aspects.jar,\
               lib/asm-2.2.3.jar,\
               lib/asm-commons-2.2.3.jar,\
               lib/asm-util-2.2.3.jar,\
               lib/aspectjrt.jar,\
               lib/aspectjweaver.jar,\
               lib/aspectjlib.jar,\
               lib/aopalliance.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/commons-lang.jar,\
               lib/commons-pool.jar,\
               lib/commons-dbcp.jar,\
               lib/c3p0-0.9.1.2.jar,\
               lib/jotm.jar,\
               lib/xapool.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate-validator.jar,\
               lib/ejb3-persistence.jar,\
               lib/jboss-archive-browsing.jar,\
               lib/antlr-2.7.6.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/hibernate3.jar,\
               lib/jaas.jar,\
               lib/jaxen-1.1-beta-7.jar,\
               lib/javassist.jar,\
               lib/jdbc2_0-stdext.jar,\
               lib/jta.jar,\
               lib/log4j-1.2.11.jar,\
               lib/xerces-2.6.2.jar,\
               lib/xml-apis.jar,\
               lib/base.jar,\
               lib/openedge.jar,\
               lib/progress.jar,\
               lib/util.jar,\
               Capricornus.jar
