<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__domain_10_0</property>
            <property name="value">keer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__so_part_11_1</property>
            <property name="value">24514600</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__so_ord_date_12_2</property>
            <property name="value">2010-5-13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__so_ord_date2_13_3</property>
            <property name="value">2010-5-13</property>
        </structure>
        <structure>
            <property name="name">so_ord_date_12_4</property>
            <property name="value">2010-05-13</property>
        </structure>
        <structure>
            <property name="name">so_ord_date_12_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">so_part_11_5</property>
            <property name="value">24514600</property>
        </structure>
        <structure>
            <property name="name">so_part_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">domain_10_6</property>
            <property name="value">keer</property>
        </structure>
        <structure>
            <property name="name">domain_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">so_ord_date2_13_7</property>
            <property name="value">2010-05-13</property>
        </structure>
        <structure>
            <property name="name">so_ord_date2_13_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
