<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <!-- 头部 start -->
    <!-- <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingRight="12dp" >

    </LinearLayout> -->
    <!-- 头部 end -->


    <!-- 正文 start -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
         >
    </LinearLayout>
    <!-- 正文 end -->


    <!-- 底部  start -->

    <!-- <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

    </LinearLayout> -->
    <!-- 底部 end -->

</RelativeLayout>