                              18位公民身份证号码的编排规则

　　本资料从网上多处说明整理而来，如有错误请发邮件到 www@xiaorui.net，谢谢。
　　18位身份证标准在国家质量技术监督局于1999年7月1日实施的GB11643-1999《公民身份号码》中做了明确规定。
　　GB11643-1999《公民身份号码》为GB11643-1989《社会保障号码》的修订版，其中指出将原标准名称“社会保障号码”更名为“公民身份号码”，另外GB11643-1999《公民身份号码》从实施之日起代替GB11643-1989。
　　公民身份号码是特征组合码，由十七位数字本体码和一位校验码组成。排列顺序从左至右依次为：六位数字地址码，八位数字出生日期码，三位数字顺序码和一位校验码。其含义如下：
　　1. 地址码：表示编码对象常住户口所在县(市、旗、区)的行政区划代码，按GB/T2260的规定执行。
　　2. 出生日期码：表示编码对象出生的年、月、日，按GB/T7408的规定执行，年、月、日分别用4位、2位、2位数字表示，之间不用分隔符。
　　3. 顺序码：表示在同一地址码所标识的区域范围内，对同年、同月、同日出生的人编定的顺序号，顺序码的奇数分配给男性，偶数分配给女性。

　　校验的计算方式：

　　1. 对前17位数字本体码加权求和
　　公式为：S = Sum(Ai * Wi), i = 0, ... , 16
　　其中Ai表示第i位置上的身份证号码数字值，Wi表示第i位置上的加权因子，其各位对应的值依次为：7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2
　　2. 以11对计算结果取模
　　Y = mod(S, 11)
　　3. 根据模的值得到对应的校验码，对应关系为：
　　    Y值：0 1 2 3 4 5 6 7 8 9 10
　　校验码：1 0 X 9 8 7 6 5 4 3 2

　　我的博客：www.xiaorui.net