#
#
#

# Misc
database=resources/icons/db_16x16.gif
db_refresh=resources/icons/toolbarButtonGraphics/general/Refresh16.gif

# Database Icons
access=resources/icons/database_icons/access.gif
odbc=resources/icons/database_icons/odbc.gif
db2=resources/icons/database_icons/db2.gif
idb=resources/icons/database_icons/idb.gif
jetproxy=resources/icons/database_icons/jetproxy.gif
mysql=resources/icons/database_icons/mysql.gif
oracle=resources/icons/database_icons/oracle.gif
postgres=resources/icons/database_icons/postgres.gif
sqlserver=resources/icons/database_icons/sqlserver.gif


# Autocommit
autocommit=resources/icons/toolbarButtonGraphics/general/Refresh16.gif
commit=resources/icons/toolbarButtonGraphics/general/Edit16.gif
rollback=resources/icons/toolbarButtonGraphics/general/Delete16.gif

# Buttons
button_forward=resources/icons/db_buttons/forward.gif
button_back=resources/icons/db_buttons/back.gif
button_query=resources/icons/toolbarButtonGraphics/general/Zoom16.gif
button_update=resources/icons/toolbarButtonGraphics/general/Import16.gif
button_batch=resources/icons/toolbarButtonGraphics/general/History16.gif
button_stop=resources/icons/toolbarButtonGraphics/general/Stop16.gif
button_clear=resources/icons/toolbarButtonGraphics/general/Remove16.gif

button_quickhelp=resources/icons/toolbarButtonGraphics/general/Help16.gif

#rs export
rs_export_to_xml=resources/icons/tree/xml_button.gif

# File
button_new=resources/icons/toolbarButtonGraphics/general/New16.gif
button_open=resources/icons/toolbarButtonGraphics/general/Open16.gif
button_save=resources/icons/toolbarButtonGraphics/general/Save16.gif
button_save24=resources/icons/toolbarButtonGraphics/general/Save24.gif
button_saveas=resources/icons/toolbarButtonGraphics/general/SaveAs16.gif

# Text
button_undo=resources/icons/toolbarButtonGraphics/general/Undo16.gif
button_redo=resources/icons/toolbarButtonGraphics/general/Redo16.gif
button_copy=resources/icons/toolbarButtonGraphics/general/Copy16.gif
button_cut=resources/icons/toolbarButtonGraphics/general/Cut16.gif
button_paste=resources/icons/toolbarButtonGraphics/general/Paste16.gif
