source.Capricornus.jar = src/,\
                         conf/,\
                         program/
bin.includes = META-INF/,\
               lib/spring-beans.jar,\
               lib/spring-context.jar,\
               lib/spring-core.jar,\
               lib/spring-tx.jar,\
               lib/spring-orm.jar,\
               lib/spring-jdbc.jar,\
               lib/spring-aop.jar,\
               lib/spring-agent.jar,\
               lib/spring-tomcat-weaver.jar,\
               lib/spring-aspects.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/hibernate3.jar,\
               Capricornus.jar
