#
#Tue Mar 09 17:26:52 CST 2010
mfgprod=jdbc\:odbc\:mg_mfgprod
hlpprod=jdbc\:odbc\:mfghelp
DefaultConnect=mfgprod
Password=xxxxxxx
DriveName=sun.jdbc.odbc.JdbcOdbcDriver
admprod=jdbc\:odbc\:admprod
DefaultClear=Y
User=sa
