Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capricornus
Bundle-SymbolicName: Capricornus
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Capricornus.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/commons-attributes-api.jar,
 lib/commons-attributes-compiler.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.15.jar,
 lib/spring-tx.jar,
 lib/spring-orm.jar,
 lib/spring-jdbc.jar,
 lib/persistence.jar,
 lib/spring-aop.jar,
 lib/spring-agent.jar,
 lib/spring-tomcat-weaver.jar,
 lib/spring-aspects.jar,
 lib/asm-2.2.3.jar,
 lib/asm-commons-2.2.3.jar,
 lib/asm-util-2.2.3.jar,
 lib/aspectjrt.jar,
 lib/aspectjweaver.jar,
 lib/aspectjlib.jar,
 lib/aopalliance.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-lang.jar,
 lib/commons-pool.jar,
 lib/commons-dbcp.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/jotm.jar,
 lib/xapool.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/hibernate-validator.jar,
 lib/ejb3-persistence.jar,
 lib/jboss-archive-browsing.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.3.jar,
 lib/hibernate3.jar,
 lib/jaas.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/javassist.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar,
 lib/base.jar,
 lib/openedge.jar,
 lib/progress.jar,
 lib/util.jar
Export-Package: .,
 HTTPClient,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ddtek.jdbc.base,
 com.ddtek.jdbc.extensions,
 com.ddtek.jdbc.openedge,
 com.ddtek.jdbc.openedge.client,
 com.ddtek.jdbcx.base,
 com.ddtek.jdbcx.openedge,
 com.ddtek.util,
 com.gopawpaw.erp,
 com.gopawpaw.erp.common,
 com.gopawpaw.erp.common.dev,
 com.gopawpaw.erp.dataEntity,
 com.gopawpaw.erp.dataEntity.mfg,
 com.gopawpaw.erp.hibernate.a,
 com.gopawpaw.erp.hibernate.appcontext,
 com.gopawpaw.erp.hibernate.b,
 com.gopawpaw.erp.hibernate.c,
 com.gopawpaw.erp.hibernate.cfg,
 com.gopawpaw.erp.hibernate.d,
 com.gopawpaw.erp.hibernate.e,
 com.gopawpaw.erp.hibernate.f,
 com.gopawpaw.erp.hibernate.g,
 com.gopawpaw.erp.hibernate.h,
 com.gopawpaw.erp.hibernate.i,
 com.gopawpaw.erp.hibernate.k,
 com.gopawpaw.erp.hibernate.l,
 com.gopawpaw.erp.hibernate.m,
 com.gopawpaw.erp.hibernate.n,
 com.gopawpaw.erp.hibernate.o,
 com.gopawpaw.erp.hibernate.p,
 com.gopawpaw.erp.hibernate.q,
 com.gopawpaw.erp.hibernate.r,
 com.gopawpaw.erp.hibernate.s,
 com.gopawpaw.erp.hibernate.t,
 com.gopawpaw.erp.hibernate.u,
 com.gopawpaw.erp.hibernate.v,
 com.gopawpaw.erp.hibernate.w,
 com.gopawpaw.erp.program.keer,
 com.gopawpaw.erp.program.mugua,
 com.gopawpaw.erp.program.mygui11,
 com.gopawpaw.erp.program.report.receivingDispensingPreserving,
 com.gopawpaw.erp.program.test,
 com.gopawpaw.erp.program.user,
 com.gopawpaw.erp.test,
 com.gopawpaw.erp.test.jtablesearch,
 com.gopawpaw.erp.test.qqmenu,
 com.gopawpaw.erp.tool,
 com.jet.apps.databrowser,
 com.jet.apps.databrowser.action,
 com.jet.apps.databrowser.connector,
 com.jet.apps.databrowser.database,
 com.jet.apps.databrowser.database.dio,
 com.jet.apps.databrowser.editor,
 com.jet.apps.databrowser.editor.actions,
 com.jet.apps.databrowser.event,
 com.jet.apps.databrowser.model,
 com.jet.apps.databrowser.model.tree,
 com.jet.apps.databrowser.plugin,
 com.jet.apps.databrowser.plugin.postgresql,
 com.jet.apps.databrowser.prefs,
 com.jet.apps.databrowser.sqllog,
 com.jet.apps.databrowser.sqllog.view,
 com.jet.apps.databrowser.ui,
 com.jet.apps.databrowser.ui.editor,
 com.jet.apps.databrowser.ui.editor.actions,
 com.jet.apps.databrowser.ui.io,
 com.jet.apps.databrowser.ui.menu,
 com.jet.apps.databrowser.ui.misc,
 com.jet.apps.databrowser.ui.tableinfo,
 com.jet.apps.sqlminus,
 com.jet.core,
 com.jet.database,
 com.jet.log,
 com.jet.net.html.sax,
 com.jet.net.http,
 com.jet.net.mail,
 com.jet.net.nntp,
 com.jet.net.utils,
 com.jet.utils,
 com.jet.utils.db,
 com.jet.utils.exception,
 com.jet.utils.filesystem,
 com.jet.utils.icons,
 com.jet.utils.inspector,
 com.jet.utils.io,
 com.jet.utils.loader,
 com.jet.utils.loader.nestedjar,
 com.jet.utils.mail,
 com.jet.utils.properties,
 com.jet.utils.rmi,
 com.jet.utils.thread,
 com.jet.utils.ui,
 com.jet.utils.web,
 com.jetools.sqlmigrate,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 com.merant.datadirect.jdbc.base,
 com.merant.datadirect.jdbc.extensions,
 com.merant.datadirect.jdbcx.base,
 com.mim.wfc.data,
 com.mim.wfc.license,
 com.mim.wfc.mapi,
 com.mim.wfc.print,
 com.mim.wfc.shell,
 com.mim.wfc.ui,
 com.mim.wfc.util,
 com.oroinc.text.regex,
 com.progress.agent.database,
 com.progress.agent.smdatabase,
 com.progress.aia,
 com.progress.auth,
 com.progress.chimera,
 com.progress.chimera.adminserver,
 com.progress.chimera.adminserver.test,
 com.progress.chimera.clu.dbMan,
 com.progress.chimera.common,
 com.progress.chimera.container.events,
 com.progress.chimera.log,
 com.progress.chimera.util,
 com.progress.common.collections.linked,
 com.progress.common.comsock,
 com.progress.common.comsockagent,
 com.progress.common.crypto,
 com.progress.common.dsm,
 com.progress.common.ehnlog,
 com.progress.common.event,
 com.progress.common.exception,
 com.progress.common.guiSchemaBuilder,
 com.progress.common.guiproperties,
 com.progress.common.licensemgr,
 com.progress.common.log,
 com.progress.common.message,
 com.progress.common.networkevents,
 com.progress.common.property,
 com.progress.common.rmiregistry,
 com.progress.common.temporalcoordination,
 com.progress.common.text,
 com.progress.common.thread,
 com.progress.common.util,
 com.progress.debugger,
 com.progress.dsmapi,
 com.progress.esb.adapter,
 com.progress.esb.tools,
 com.progress.javafrom4gl,
 com.progress.javafrom4gl.implementation,
 com.progress.javafrom4gl.services.jms,
 com.progress.juniper.admin,
 com.progress.mf,
 com.progress.mf.common,
 com.progress.mf.framework,
 com.progress.mf.runtime,
 com.progress.mf.tools,
 com.progress.nameserver,
 com.progress.nameserver.broker,
 com.progress.nameserver.client,
 com.progress.nameserver.util,
 com.progress.open4gl,
 com.progress.open4gl.broker,
 com.progress.open4gl.dynamicapi,
 com.progress.open4gl.javaproxy,
 com.progress.open4gl.proxygen,
 com.progress.open4gl.proxygen.images,
 com.progress.open4gl.wsdlgen,
 com.progress.sql.explorer,
 com.progress.sql.explorer.icon,
 com.progress.system,
 com.progress.ubroker.broker,
 com.progress.ubroker.client,
 com.progress.ubroker.management,
 com.progress.ubroker.management.events,
 com.progress.ubroker.procertm,
 com.progress.ubroker.ssl,
 com.progress.ubroker.ssllite,
 com.progress.ubroker.tools,
 com.progress.ubroker.tools.adapter,
 com.progress.ubroker.tools.aia,
 com.progress.ubroker.tools.events,
 com.progress.ubroker.tools.wsa,
 com.progress.ubroker.util,
 com.progress.webspeed.wsgateway,
 com.progress.wsa,
 com.progress.wsa.admin,
 com.progress.wsa.open4gl,
 com.progress.wsa.open4gl.proxy,
 com.progress.wsa.tools,
 com.progress.wsa.xmr,
 com.sun.security.auth,
 com.sun.security.auth.login,
 com.sunking,
 com.sunking.swing,
 com.sunking.swing.images,
 com.sunking.swing.print,
 com.sunking.swing.print.content,
 com.sunking.swing.properties,
 com.sunking.swing.refer,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.spi,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 license,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.attributes,
 org.apache.commons.attributes.compiler,
 org.apache.commons.attributes.javadoc,
 org.apache.commons.attributes.validation,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.jocl,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.lib.pointcuts,
 org.aspectj.lib.tracing,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.enhydra.jdbc.core,
 org.enhydra.jdbc.informix,
 org.enhydra.jdbc.instantdb,
 org.enhydra.jdbc.oracle,
 org.enhydra.jdbc.pool,
 org.enhydra.jdbc.standard,
 org.enhydra.jdbc.sybase,
 org.enhydra.jdbc.util,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.hibernate.validator.resources,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.util,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.util,
 org.objectweb.asm.util.attrs,
 org.objectweb.jotm,
 org.objectweb.jotm.jta.jeremie,
 org.objectweb.jotm.jta.rmi,
 org.objectweb.jotm.ots,
 org.objectweb.transaction.jta,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 test.com.jet.utils,
 test.com.jet.utils.filesystem,
 test.com.jet.utils.ui
